# If you are not sure what all these fields mean, please refer our documentation here:
# https://evalai.readthedocs.io/en/latest/configuration.html
title: Fraunhofer HHI FG-AI4H Platform
short_description: Test your model in predicting retionopathy.
description: templates/description.html
evaluation_details: templates/evaluation_details.html
terms_and_conditions: templates/terms_and_conditions.html
image: logo.jpg
submission_guidelines: templates/submission_guidelines.html
leaderboard_description: The leaderboard shows the submissions ranked by accuracy.
evaluation_script: evaluation_script.zip
remote_evaluation: False
is_docker_based: True
start_date: 2020-10-01 00:00:00
end_date: 2099-05-31 23:59:59
published: True

leaderboard:
  - id: 1
    schema:
      {
        "labels": ["Metric1", "Metric2", "Metric3", "Total"],
        "default_order_by": "Total",
      }

challenge_phases:
  - id: 1
    name: Accuracy Test
    description: templates/challenge_phase_1_description.html
    leaderboard_public: True
    is_public: True
    is_submission_public: True
    start_date: 2020-10-01 00:00:00
    end_date: 2099-04-25 23:59:59
    test_annotation_file: annotations/test_annotations_devsplit.json
    codename: retino
    max_submissions_per_day: 10
    max_submissions_per_month: 100
    max_submissions: 200
    submission_meta_attributes:
      - name: TextAttribute
        description: Sample
        type: text
      - name: SingleOptionAttribute
        description: Sample
        type: radio
        options: ["A", "B", "C"]
      - name: MultipleChoiceAttribute
        description: Sample
        type: checkbox
        options: ["alpha", "beta", "gamma"]
      - name: TrueFalseField
        description: Sample
        type: boolean
    is_restricted_to_select_one_submission: False
    is_partial_submission_evaluation_enabled: False
  # - id: 2
  #   name: Test Phase
  #   description: templates/challenge_phase_2_description.html
  #   leaderboard_public: True
  #   is_public: True
  #   is_submission_public: True
  #   start_date: 2019-01-01 00:00:00
  #   end_date: 2099-05-24 23:59:59
  #   test_annotation_file: annotations/test_annotations_testsplit.json
  #   codename: test
  #   max_submissions_per_day: 5
  #   max_submissions_per_month: 50
  #   max_submissions: 50
  #   submission_meta_attributes:
  #     - name: TextAttribute
  #       description: Sample
  #       type: text
  #     - name: SingleOptionAttribute
  #       description: Sample
  #       type: radio
  #       options: ["A", "B", "C"]
  #     - name: MultipleChoiceAttribute
  #       description: Sample
  #       type: checkbox
  #       options: ["alpha", "beta", "gamma"]
  #     - name: TrueFalseField
  #       description: Sample
  #       type: boolean
  #   is_restricted_to_select_one_submission: False
  #   is_partial_submission_evaluation_enabled: False

dataset_splits:
  # - id: 1
  #   name: Train Split
  #   codename: train_split
  - id: 1
    name: Test Split
    codename: test_split

challenge_phase_splits:
  - challenge_phase_id: 1
    leaderboard_id: 2
    dataset_split_id: 1
    visibility: 2
    leaderboard_decimal_precision: 2
    is_leaderboard_order_descending: True
  # - challenge_phase_id: 2
  #   leaderboard_id: 1
  #   dataset_split_id: 1
  #   visibility: 3
  #   leaderboard_decimal_precision: 2
  #   is_leaderboard_order_descending: True
  # - challenge_phase_id: 2
  #   leaderboard_id: 1
  #   dataset_split_id: 2
  #   visibility: 1
  #   leaderboard_decimal_precision: 2
  #   is_leaderboard_order_descending: True
